{
  "name": "sayodb-cli",
  "version": "0.1.0",
  "description": "Interactive terminal CLI client for sayoDB",
  "main": "dist/index.js",
  "bin": {
    "sayodb": "dist/index.js",
    "sayodb-cli": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "sayodb": "tsx src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "redis",
    "cli",
    "terminal",
    "sayodb"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "tsup": "^8.0.2",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "vitest": "^4.1.10"
  }
}
